<Project>

  <ItemDefinitionGroup>
    <ReferencePath>
      <IsCorePlugin>false</IsCorePlugin>
    </ReferencePath>
  </ItemDefinitionGroup>

  <Target Name="AddPlugins" BeforeTargets="GetAssemblyAttributes" DependsOnTargets="ResolveReferences">
    <ItemGroup>
      <AssemblyAttribute Include="Guit.CorePlugin" Condition="%(ReferencePath.IsCorePlugin)">
        <_Parameter1>%(ReferencePath.Filename)%(ReferencePath.Extension)</_Parameter1>
        <_Parameter2>%(ReferencePath.IsCorePluginVisible)</_Parameter2>
      </AssemblyAttribute>
    </ItemGroup>
  </Target>

</Project>