<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>

    <AssemblyName>guit</AssemblyName>
    <RootNamespace>Guit</RootNamespace>

    <PackageId>dotnet-guit</PackageId>
    <ToolCommandName>guit</ToolCommandName>

    <LangVersion>Latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GitInfo" Version="2.0.20" />
    <PackageReference Include="Microsoft.VisualStudio.Composition" Version="16.3.7" />
    <!--<PackageReference Include="Terminal.Gui" Version="0.25.0" />-->
    <PackageReference Include="MSBuilder.ThisAssembly.Metadata" Version="0.1.4" />
    <PackageReference Include="LibGit2Sharp" Version="0.26.1" />
    <PackageReference Include="Microsoft.Alm.Authentication" Version="4.3.0" />
    <PackageReference Include="Merq.Core" Version="1.2.0" />
    <PackageReference Include="RxFree" Version="1.0.0-beta" />
    <PackageReference Include="System.Composition" Version="1.2.0" />
    <PackageReference Include="System.Diagnostics.DiagnosticSource" Version="4.5.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\gui.cs\Terminal.Gui\Terminal.Gui.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>