<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>

    <AssemblyName>guit</AssemblyName>
    <RootNamespace>Guit</RootNamespace>

    <PackageId>dotnet-guit</PackageId>
    <ToolCommandName>guit</ToolCommandName>
    <PackAsTool>true</PackAsTool>

    <Nullable>enable</Nullable>

    <!-- See https://github.com/microsoft/Git-Credential-Manager-for-Windows/issues/864. Authentication won't work on MacOS until it's fixed :( -->
    <NoWarn>NU1701</NoWarn>

    <!-- We inherit this from Guit.Core -->
    <GitThisAssembly>false</GitThisAssembly>
    <NoWin32Manifest>true</NoWin32Manifest>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Guit.Plugin.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Guit.Plugin.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Guit.Plugin.csproj">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="GitInfo" Version="2.0.20" PrivateAssets="all" />
    <PackageReference Include="Microsoft.VisualStudio.Composition" Version="16.4.11" />
    <PackageReference Include="LibGit2Sharp" Version="0.27.0-preview-0029" />
    <PackageReference Include="Microsoft.Alm.Authentication" Version="4.3.0" />
    <PackageReference Include="Merq.Core" Version="1.2.0" />
    <PackageReference Include="System.Composition" Version="1.3.0" />
    <PackageReference Include="System.Diagnostics.DiagnosticSource" Version="4.6.0" />
    <PackageReference Include="NuGet.Client" Version="4.2.0" />
    <PackageReference Include="NuGet.Protocol.Core.v3" Version="4.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\gui.cs\Terminal.Gui\Terminal.Gui.csproj" />
    <ProjectReference Include="..\Guit.Core\Guit.Core.csproj" />
    <ProjectReference Include="..\Plugins\Guit.Changes\Guit.Changes.csproj" />
    <ProjectReference Include="..\Plugins\Guit.CherryPicker\Guit.CherryPicker.csproj" />
    <ProjectReference Include="..\Plugins\Guit.Log\Guit.Log.csproj" />
    <ProjectReference Include="..\Plugins\Guit.Open\Guit.Open.csproj" />
    <ProjectReference Include="..\Plugins\Guit.Sync\Guit.Sync.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
