<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp2.1</TargetFramework>
        <PackageVersion>0.1.2-pre</PackageVersion>
    </PropertyGroup>

    <PropertyGroup>
        <PackageId>dotnet-git</PackageId>
        <Author>kzu</Author>
        <Description>A dotnet global tool providing a text-based UI for Git</Description>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/kzu/dotnet-git</PackageProjectUrl>

        <IsTool>true</IsTool>
        <PackAsTool>true</PackAsTool>
        <ToolCommandName>git</ToolCommandName>
    </PropertyGroup>

</Project>