# guit

./: .editorconfig  .gitignore  .gitmodules  Directory.Build.props  Directory.Build.targets  README.md  azure-pipelines.yml  install.cmd  update.cmd
docs/img/: Readme.txt
src/: Directory.Build.props  Directory.Build.targets  DotNetGit.sln  DotNetGit.slnf  Guit.sln  NuGet.Config
src/DotNetGit/: App.cs  CommitView.cs  DefaultExports.cs  DotNetGit.csproj  DotNetGit.props  DotNetGit.targets  DotNetGuit.csproj  MainWindow.cs  Program.cs  Selection.cs  StatusBar.cs
src/DotNetGit.Tests/: DotNetGit.Tests.csproj  Misc.cs
src/DotNetGit/Commands/: CommandBus.cs  FetchCommand.cs  IMainCommand.cs  PullCommand.cs  ViewCommand.cs
src/DotNetGit/Core/: CommandBus.cs  EventStream.cs  IMenuCommand.cs  ISingleton.cs  MenuCommandAttribute.cs  MenuCommandMetadata.cs
src/DotNetGit/Events/: EventStream.cs  SelectionChanged.cs  StatusUpdated.cs
src/DotNetGit/Properties/: Resources.Designer.cs  Resources.resx
src/DotNetGuit/: DotNetGuit.csproj
src/DotNetGuit/Properties/: launchSettings.json
src/Gui/: DotNetGit.Gui.csproj  Program.cs
src/Guit/: .editorconfig  App.cs  CommandBar.cs  CommandBus.cs  CommandExports.cs  CommandService.cs  CommitView.cs  CompositionManager.cs  DefaultExports.cs  EventStream.cs  Guit.Plugin.cs  Guit.Plugin.csproj  Guit.csproj  Guit.targets  HistoryDivergenceService.cs  IApp.cs  IComposition.cs  MenuComandAdapter.cs  MenuCommand.cs  NullProgressStatus.cs  PluginAttribute.cs  PluginManager.cs  Program.cs  RepoStatus.cs  ReportStatusProgress.cs  RepositoryProvider.cs  Selection.cs  SelectionService.cs  Shell.cs  ShellWindow.cs  StatusBar.cs  StatusImportance.cs  ViewCommand.cs  ViewExtensions.cs
src/Guit.Core/: .editorconfig  Binding.cs  ColumnDefinition.cs  CommandIds.cs  CompletionTextField.cs  ContentView.cs  ContentViewAttribute.cs  ContentViewIds.cs  DialogBox.cs  DialogBoxButton.cs  EmptyLine.cs  GitRepository.cs  Guit.Core.csproj  IAfterExecuteCallback.cs  IApp.cs  ICommandService.cs  IDynamicVisibility.cs  IFilterPattern.cs  IGitRepository.cs  IHistoryDivergenceService.cs  IMenuCommand.cs  IPluginManager.cs  IRefreshPattern.cs  ISelectPattern.cs  ISelectionService.cs  IShell.cs  ISingleton.cs  IViewPattern.cs  InputBox.cs  ListView.cs  ListViewItem.cs  ListViewItemSelector.cs  MainThread.cs  MenuCommand.cs  MenuCommandAttribute.cs  MenuCommandMetadata.cs  MessageBox.cs  MinimalProgressDialog.cs  NullColumnDefinition.cs  PluginInfo.cs  (+7 more)
src/Guit.Core/Configuration/: ConfigurationExtensions.cs  DiffTool.cs  MergeTool.cs
src/Guit.Core/Events/: BranchChanged.cs  SelectionChanged.cs  Status.cs
src/Guit.Core/Extensions/: BranchExtensions.cs  CommitExtensions.cs  IListDataSourceExtensions.cs  IRepositoryExtensions.cs  Traverser.cs  ViewExtensions.cs
src/Guit.Tests/: FileHistory.cs  Guit.Tests.csproj  LogEntry.cs  Misc.cs
src/Guit.Tests/Commands/: AmendCommitCommandTests.cs  CommitCommandTests.cs
src/Guit/Commands/: FetchCommand.cs  PullCommand.cs  RefreshCommand.cs  SelectAllCommand.cs  ViewCommand.cs
src/Guit/Core/: IApp.cs  MainThread.cs  MenuCommandAttribute.cs  MenuCommandMetadata.cs  ThreadContext.cs
src/Guit/Dialogs/: Binding.cs  CommitDialog.cs  DialogBox.cs  EmptyLine.cs  InputBox.cs  MessageBox.cs  ProgressDialog.cs  PullDialog.cs  ResetDialog.cs  SingleTextInputDialog.cs  StackPanel.cs
src/Guit/Events/: SelectionChanged.cs  StatusUpdated.cs
src/Guit/Extensions/: IListDataSourceExtensions.cs  IRepositoryExtensions.cs
src/Guit/Help/: HelpCommand.cs  HelpDialog.cs
src/Guit/Plugin/: ContentView.cs  MainView.cs
src/Guit/Plugin/Changes/: ChangesCommand.cs  ChangesView.cs  CommitCommand.cs  CommitDialog.cs  RevertCommand.cs
src/Guit/Plugin/Log/: LogCommand.cs  LogView.cs  ResetCommand.cs  ResetDialog.cs
src/Guit/Plugin/Sync/: PullCommand.cs  SyncCommand.cs  SyncView.cs
src/Guit/Plugins/: CorePluginAttribute.cs  CorePluginLoadContext.cs  IPluginContext.cs  InstallPluginsCommand.cs  InstallPluginsDialog.cs  NuGetPluginLoadContext.cs  PluginLoadContext.cs  PluginManager.cs  PluginsCommand.cs  PluginsView.cs  SavePluginsCommand.cs
src/Guit/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
src/Plugins/: Directory.Build.props  Directory.Build.targets
src/Plugins/Guit.Changes/: AmendCommitCommand.cs  ChangesCommand.cs  ChangesCommandAttribute.cs  ChangesView.cs  CommitCommand.cs  CommitDialog.cs  Guit.Changes.csproj  IChangesView.cs  ResolveConflictsCommand.cs  ResolveConflictsDialog.cs  RevertCommand.cs  SwitchCommand.cs  SwitchDialog.cs
src/Plugins/Guit.Changes/Properties/: Resources.Designer.cs  Resources.resx
src/Plugins/Guit.CherryPicker/: CherryPickCommand.cs  CherryPickConfig.cs  CherryPickerCommandAttribute.cs  CherryPickerView.cs  CheryPickerView.cs  CommitEntry.cs  ConsolidateCommand.cs  Constants.cs  FetchCommand.cs  Guit.CherryPicker.csproj  IRepositoryExtensions.cs  IgnoreCommand.cs  PushCommand.cs  PushDialog.cs  ReleaseConfig.cs  ReleaseatorView.cs  RepositoryProvider.cs  ResetCommand.cs  SelectBaseBranchCommand.cs  ShowCommitDetailsCommand.cs
src/Plugins/Guit.CherryPicker/Properties/: Resources.Designer.cs  Resources.resx
src/Plugins/Guit.Help/: Guit.Help.csproj  HelpEntry.cs  HelpEntryType.cs  HelpView.cs
src/Plugins/Guit.Log/: CommitEntry.cs  Guit.Log.csproj  LogCommand.cs  LogView.cs  ResetCommand.cs  ResetDialog.cs
src/Plugins/Guit.Open/: Guit.Open.csproj  OpenCommand.cs  ToolConfigurationProvider.cs
src/Plugins/Guit.Releaseator/: CommitEntry.cs  ConsolidateCommand.cs  Constants.cs  FetchCommand.cs  Guit.Releaseator.csproj  IRepositoryExtensions.cs  IgnoreCommand.cs  PushCommand.cs  ReleaseConfig.cs  ReleaseatorView.cs  RepositoriesExport.cs  RepositoryConfig.cs  RepositoryConfigProvider.cs  RepositoryProvider.cs  ResetCommand.cs  ShowCommitDetailsCommand.cs
src/Plugins/Guit.Sync/: FetchAndRebaseDialog.cs  FetchCommand.cs  Guit.Sync.csproj  PullCommand.cs  PullDialog.cs  PushCommand.cs  PushDialog.cs  SwitchCommand.cs  SwitchDialog.cs  SyncCommandAttribute.cs  SyncView.cs
(+10 files in other folders)
