<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Guit</RootNamespace>

    <Description>Library to build plugins for dotnet-guit.</Description>
    <PackageId>Guit.Core</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GitInfo" Version="2.0.20" PrivateAssets="all" />
    <PackageReference Include="Merq" Version="1.1.1" />
    <PackageReference Include="MSBuilder.ThisAssembly.Metadata" Version="0.1.4" PrivateAssets="all" />
    <PackageReference Include="LibGit2Sharp" Version="0.26.1" />
    <PackageReference Include="RxFree" Version="1.0.0-beta" PrivateAssets="all" />
    <PackageReference Include="System.Composition" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\gui.cs\Terminal.Gui\Terminal.Gui.csproj" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Guit" />
  </ItemGroup>

</Project>