<Project>

  <ItemDefinitionGroup>
    <TargetPathWithTargetPlatformMoniker>
      <IsCorePlugin>$(IsCorePlugin)</IsCorePlugin>
      <IsCorePluginVisible>$(IsCorePluginVisible)</IsCorePluginVisible>
      <IsCorePluginVisible Condition="'$(IsCorePluginVisible)' == ''">true</IsCorePluginVisible>
    </TargetPathWithTargetPlatformMoniker>
  </ItemDefinitionGroup>

  <Import Project="..\Directory.Build.targets" />
</Project>