<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>

    <AssemblyName>git</AssemblyName>
    <RootNamespace>DotNetGit</RootNamespace>

    <PackageId>dotnet-git</PackageId>
    <ToolCommandName>git</ToolCommandName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LibGit2Sharp" Version="0.26.1" />
  </ItemGroup>

</Project>