<Project>

  <ItemGroup>
    <PackageReference Include="GitInfo" Version="2.0.20" PrivateAssets="all" />
    <PackageReference Include="Terminal.Gui" Version="0.24.0" PrivateAssets="all" />
    <PackageReference Include="MSBuilder.ThisAssembly.Metadata" Version="0.1.4" PrivateAssets="all" />
  </ItemGroup>

</Project>