<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>

    <AssemblyName>git</AssemblyName>
    <RootNamespace>DotNetGit</RootNamespace>

    <PackageId>dotnet-git</PackageId>
    <ToolCommandName>git</ToolCommandName>
  </PropertyGroup>

</Project>