<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>

    <AssemblyName>git</AssemblyName>
    <RootNamespace>DotNetGit</RootNamespace>

    <PackageId>dotnet-git</PackageId>
    <ToolCommandName>git</ToolCommandName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Merq.Core" Version="1.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Threading" Version="16.3.13" />
    <PackageReference Include="RxFree" Version="1.0.0-beta" />
    <PackageReference Include="System.Composition" Version="1.2.0" />
    <PackageReference Include="System.Diagnostics.DiagnosticSource" Version="4.5.1" />
  </ItemGroup>

</Project>